{
  "name": "kids-battleships",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "web",
    "engine"
  ],
  "scripts": {
    "predev": "pnpm -C engine build",
    "dev": "pnpm -C web dev",
    "prebuild": "pnpm -C engine build && pnpm -C web run codegen",
    "build": "pnpm -C web build",
    "preview": "pnpm -C web preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
